text.usetex: False
font.family: sans-serif
font.sans-serif: Arial
font.size: 24
#figure.figsize: 4, 2.5
figure.figsize: 3.125, 1.56
legend.fontsize: 24
legend.fancybox: True
#axes.linewidth: 0.5
axes.color_cycle: 348ABD, A60628, 7A68A6, 467821, CF4457, 188487, E24A33
                # 348ABD : blue
                # A60628 : red
                # 7A68A6 : purple
                # 467821 : green
                # CF4457 : pink
                # 188487 : turquoise
                # E24A33 : orange
#patch.linewidth: 0.5
lines.linewidth: 2
#grid.linewidth: 0.25
#xtick.major.width: 0.25
#xtick.minor.width: 0.25
#ytick.major.width: 0.25
#ytick.minor.width: 0.25
